spring.application.name=CleverDev_Test_Task
url.old = http://old:8081
url.old.clients=/clients
url.old.notes=/notes
spring.datasource.hikari.schema=new_system_schema
spring.jpa.show-sql=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
executor.threads=8
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.hibernate.ddl-auto=none

